{
	"name": "practice-javascript-tests-with-jest",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --watchAll"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jsalvadorpp/practice-javascript-tests-with-jest.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jsalvadorpp/practice-javascript-tests-with-jest/issues"
	},
	"homepage": "https://github.com/Jsalvadorpp/practice-javascript-tests-with-jest#readme",
	"devDependencies": {
		"jest": "^26.6.3"
	}
}
